<?xml version="1.0" encoding="UTF-8"?>
<!-- XES version 1.0 -->
<!-- Created by Fluxicon Disco (http://fluxicon.com/disco/ -->
<!-- (c) 2015 Fluxicon - http://fluxicon.com/ -->
<log xes.version="1.0" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Disco">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
		<string key="variant" value="string"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2015-11-20T12:57:43.653+02:00"/>
		<string key="Activity" value="string"/>
		<string key="Resource" value="string"/>
	</global>
	<classifier name="Activity" keys="Activity"/>
	<classifier name="Resource" keys="Resource"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="25"/>
		<string key="variant" value="Variant 1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="register order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-06T11:02:00.000+03:00"/>
			<string key="Activity" value="register order"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="check order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-06T11:08:00.000+03:00"/>
			<string key="Activity" value="check order"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="check order complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-06T11:09:00.000+03:00"/>
			<string key="Activity" value="check order complete"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="check availability"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-06T11:12:00.000+03:00"/>
			<string key="Activity" value="check availability"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="contact customer to inform items unavailable"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-06T11:17:00.000+03:00"/>
			<string key="Activity" value="contact customer to inform items unavailable"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="cancel order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-06T13:39:00.000+03:00"/>
			<string key="Activity" value="cancel order"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="End"/>
			<date key="time:timestamp" value="2015-10-06T13:39:00.000+03:00"/>
			<string key="Activity" value="End"/>
			<string key="Resource" value="End"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26"/>
		<string key="variant" value="Variant 2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="register order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-06T12:19:00.000+03:00"/>
			<string key="Activity" value="register order"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="check order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-06T12:20:00.000+03:00"/>
			<string key="Activity" value="check order"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="contact customer for order verification"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-06T12:22:00.000+03:00"/>
			<string key="Activity" value="contact customer for order verification"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="cancel order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-06T12:27:00.000+03:00"/>
			<string key="Activity" value="cancel order"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="End"/>
			<date key="time:timestamp" value="2015-10-06T12:27:00.000+03:00"/>
			<string key="Activity" value="End"/>
			<string key="Resource" value="End"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27"/>
		<string key="variant" value="Variant 3"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="register order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-06T12:38:00.000+03:00"/>
			<string key="Activity" value="register order"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="check order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-06T12:41:00.000+03:00"/>
			<string key="Activity" value="check order"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="contact customer for order verification"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-06T12:43:00.000+03:00"/>
			<string key="Activity" value="contact customer for order verification"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="check order complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-06T12:44:00.000+03:00"/>
			<string key="Activity" value="check order complete"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="check availability"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-06T12:47:00.000+03:00"/>
			<string key="Activity" value="check availability"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="check availability complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-06T12:49:00.000+03:00"/>
			<string key="Activity" value="check availability complete"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="gather items"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-06T12:56:00.000+03:00"/>
			<string key="Activity" value="gather items"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="gather items complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-06T18:12:00.000+03:00"/>
			<string key="Activity" value="gather items complete"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="price order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-06T19:24:00.000+03:00"/>
			<string key="Activity" value="price order"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="price order complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-06T20:03:00.000+03:00"/>
			<string key="Activity" value="price order complete"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="order ready to send"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-06T20:03:00.000+03:00"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="send order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Bill"/>
			<date key="time:timestamp" value="2015-10-07T09:18:00.000+03:00"/>
			<string key="Activity" value="send order"/>
			<string key="Resource" value="Bill"/>
		</event>
		<event>
			<string key="concept:name" value="order delivered"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Bill"/>
			<date key="time:timestamp" value="2015-10-07T10:25:00.000+03:00"/>
			<string key="Activity" value="order delivered"/>
			<string key="Resource" value="Bill"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="End"/>
			<date key="time:timestamp" value="2015-10-07T10:25:00.000+03:00"/>
			<string key="Activity" value="End"/>
			<string key="Resource" value="End"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28"/>
		<string key="variant" value="Variant 1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="register order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-06T12:47:00.000+03:00"/>
			<string key="Activity" value="register order"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="check order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-06T12:49:00.000+03:00"/>
			<string key="Activity" value="check order"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="check order complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-06T13:02:00.000+03:00"/>
			<string key="Activity" value="check order complete"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="check availability"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-06T13:17:00.000+03:00"/>
			<string key="Activity" value="check availability"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="contact customer to inform items unavailable"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-06T13:19:00.000+03:00"/>
			<string key="Activity" value="contact customer to inform items unavailable"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="cancel order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-06T13:22:00.000+03:00"/>
			<string key="Activity" value="cancel order"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="End"/>
			<date key="time:timestamp" value="2015-10-06T13:22:00.000+03:00"/>
			<string key="Activity" value="End"/>
			<string key="Resource" value="End"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29"/>
		<string key="variant" value="Variant 4"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="register order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-07T08:36:00.000+03:00"/>
			<string key="Activity" value="register order"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="check order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-07T08:38:00.000+03:00"/>
			<string key="Activity" value="check order"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="contact customer for order verification"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-07T08:43:00.000+03:00"/>
			<string key="Activity" value="contact customer for order verification"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="check order complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-07T09:26:00.000+03:00"/>
			<string key="Activity" value="check order complete"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="check availability"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T10:12:00.000+03:00"/>
			<string key="Activity" value="check availability"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="check availability complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T10:27:00.000+03:00"/>
			<string key="Activity" value="check availability complete"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="price order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T10:39:00.000+03:00"/>
			<string key="Activity" value="price order"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="price order complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T10:48:00.000+03:00"/>
			<string key="Activity" value="price order complete"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="gather items"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T10:49:00.000+03:00"/>
			<string key="Activity" value="gather items"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="gather items complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T19:09:00.000+03:00"/>
			<string key="Activity" value="gather items complete"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="order ready to send"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-07T19:10:00.000+03:00"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="send order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Tom"/>
			<date key="time:timestamp" value="2015-10-07T19:38:00.000+03:00"/>
			<string key="Activity" value="send order"/>
			<string key="Resource" value="Tom"/>
		</event>
		<event>
			<string key="concept:name" value="order delivered"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Tom"/>
			<date key="time:timestamp" value="2015-10-07T20:02:00.000+03:00"/>
			<string key="Activity" value="order delivered"/>
			<string key="Resource" value="Tom"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="End"/>
			<date key="time:timestamp" value="2015-10-07T20:02:00.000+03:00"/>
			<string key="Activity" value="End"/>
			<string key="Resource" value="End"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30"/>
		<string key="variant" value="Variant 5"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="register order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-07T12:37:00.000+03:00"/>
			<string key="Activity" value="register order"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="check order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T12:39:00.000+03:00"/>
			<string key="Activity" value="check order"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="contact customer for order verification"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-07T12:41:00.000+03:00"/>
			<string key="Activity" value="contact customer for order verification"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="check order complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T12:43:00.000+03:00"/>
			<string key="Activity" value="check order complete"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="check availability"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T12:49:00.000+03:00"/>
			<string key="Activity" value="check availability"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="contact customer to inform items unavailable"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T12:53:00.000+03:00"/>
			<string key="Activity" value="contact customer to inform items unavailable"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="cancel order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T12:57:00.000+03:00"/>
			<string key="Activity" value="cancel order"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="End"/>
			<date key="time:timestamp" value="2015-10-07T12:57:00.000+03:00"/>
			<string key="Activity" value="End"/>
			<string key="Resource" value="End"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31"/>
		<string key="variant" value="Variant 2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="register order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-07T12:38:00.000+03:00"/>
			<string key="Activity" value="register order"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="check order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T12:39:00.000+03:00"/>
			<string key="Activity" value="check order"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="contact customer for order verification"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T12:40:00.000+03:00"/>
			<string key="Activity" value="contact customer for order verification"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="cancel order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T12:47:00.000+03:00"/>
			<string key="Activity" value="cancel order"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="End"/>
			<date key="time:timestamp" value="2015-10-07T12:47:00.000+03:00"/>
			<string key="Activity" value="End"/>
			<string key="Resource" value="End"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32"/>
		<string key="variant" value="Variant 6"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="register order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-07T17:56:00.000+03:00"/>
			<string key="Activity" value="register order"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="check order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T17:58:00.000+03:00"/>
			<string key="Activity" value="check order"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="check order complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T17:59:00.000+03:00"/>
			<string key="Activity" value="check order complete"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="check availability"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T18:02:00.000+03:00"/>
			<string key="Activity" value="check availability"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="check availability complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2015-10-07T18:03:00.000+03:00"/>
			<string key="Activity" value="check availability complete"/>
			<string key="Resource" value="Sara"/>
		</event>
		<event>
			<string key="concept:name" value="gather items"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T18:18:00.000+03:00"/>
			<string key="Activity" value="gather items"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="gather items complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2015-10-07T19:57:00.000+03:00"/>
			<string key="Activity" value="gather items complete"/>
			<string key="Resource" value="John"/>
		</event>
		<event>
			<string key="concept:name" value="price order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-08T08:04:00.000+03:00"/>
			<string key="Activity" value="price order"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="price order complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2015-10-08T08:09:00.000+03:00"/>
			<string key="Activity" value="price order complete"/>
			<string key="Resource" value="Mike"/>
		</event>
		<event>
			<string key="concept:name" value="order ready to send"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="system"/>
			<date key="time:timestamp" value="2015-10-08T08:09:00.000+03:00"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Resource" value="system"/>
		</event>
		<event>
			<string key="concept:name" value="send order"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Bill"/>
			<date key="time:timestamp" value="2015-10-08T09:46:00.000+03:00"/>
			<string key="Activity" value="send order"/>
			<string key="Resource" value="Bill"/>
		</event>
		<event>
			<string key="concept:name" value="order delivered"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Bill"/>
			<date key="time:timestamp" value="2015-10-08T10:32:00.000+03:00"/>
			<string key="Activity" value="order delivered"/>
			<string key="Resource" value="Bill"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="End"/>
			<date key="time:timestamp" value="2015-10-08T10:32:00.000+03:00"/>
			<string key="Activity" value="End"/>
			<string key="Resource" value="End"/>
		</event>
	</trace>
</log>