Anonymous log imported from EventLog1.xes,End,cancel order,check availability,check availability complete,check order,check order complete,contact customer for order verification,contact customer to inform items unavailable,forward order,gather items,gather items complete,order delivered,order forwarded,order ready to send,price order,price order complete,register order,send order
End,-0.665217391304348,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
cancel order,0.6666666666666666,-0.7299232736572892,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
check availability,-1.0,-1.0,-0.791304347826087,0.8571428571428571,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
check availability complete,-1.0,-1.0,-1.0,-0.7813664596273293,-1.0,-1.0,-1.0,-1.0,-1.0,0.75,-1.0,-1.0,-1.0,-1.0,0.75,-1.0,-1.0,-1.0
check order,-1.0,-1.0,-1.0,-1.0,-0.8003780718336484,0.8571428571428571,0.6666666666666666,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
check order complete,-1.0,-1.0,0.875,-1.0,-1.0,-0.791304347826087,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
contact customer for order verification,-1.0,0.5,-1.0,-1.0,-1.0,0.5,-0.7299232736572892,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
contact customer to inform items unavailable,-1.0,0.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
forward order,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0,-1.0,-1.0
gather items,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-0.7813664596273292,0.8333333333333334,-1.0,-1.0,-1.0,-1.0,-0.5627329192546584,-1.0,-1.0
gather items complete,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.75,0.75,-1.0,-1.0,-1.0
order delivered,0.8571428571428571,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-0.7813664596273292,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
order forwarded,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
order ready to send,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0
price order,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0,-1.0,-1.0,0.8333333333333334,-1.0,-1.0
price order complete,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-0.3440993788819877,0.5,-1.0,-1.0,0.75,-1.0,-0.7813664596273292,-1.0,-1.0
register order,-1.0,-1.0,-1.0,-1.0,0.8888888888888888,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-0.7471455576559547,-1.0
send order,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.8333333333333334,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
