<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="library" value="Fluxicon Octane"/>
	<string key="concept:name" value="Anonymous log imported from EventLog2.xes"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<trace>
		<string key="concept:name" value="9"/>
		<string key="variant" value="Variant 1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<string key="Activity (Simplified)-activityName" value="register order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-28T11:10:00.000+03:00"/>
			<string key="concept:name" value="register order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check order"/>
			<string key="Activity (Simplified)-activityName" value="check order"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-28T11:14:00.000+03:00"/>
			<string key="concept:name" value="check order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check availability"/>
			<string key="Activity (Simplified)-activityName" value="check availability"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-28T11:18:00.000+03:00"/>
			<string key="concept:name" value="check availability"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="gather items"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-28T11:35:00.000+03:00"/>
			<string key="concept:name" value="gather items"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="price order"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-29T17:17:00.000+03:00"/>
			<string key="concept:name" value="price order"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Activity (Simplified)-activityName" value="send order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-29T17:19:00.000+03:00"/>
			<string key="concept:name" value="order ready to send"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="order delivered"/>
			<string key="Activity (Simplified)-activityName" value="order delivered"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-29T17:41:00.000+03:00"/>
			<string key="concept:name" value="order delivered"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<string key="variant" value="Variant 1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<string key="Activity (Simplified)-activityName" value="register order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-29T11:28:00.000+03:00"/>
			<string key="concept:name" value="register order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check order"/>
			<string key="Activity (Simplified)-activityName" value="check order"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-29T11:32:00.000+03:00"/>
			<string key="concept:name" value="check order"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<string key="Activity (Simplified)-activityName" value="check availability"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-29T11:33:00.000+03:00"/>
			<string key="concept:name" value="check availability"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="gather items"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-29T11:39:00.000+03:00"/>
			<string key="concept:name" value="gather items"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="price order"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-30T15:01:00.000+03:00"/>
			<string key="concept:name" value="price order"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Activity (Simplified)-activityName" value="send order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-30T15:03:00.000+03:00"/>
			<string key="concept:name" value="order ready to send"/>
		</event>
		<event>
			<string key="Resource" value="Bill"/>
			<string key="Activity" value="order delivered"/>
			<string key="Activity (Simplified)-activityName" value="order delivered"/>
			<string key="org:resource" value="Bill"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T08:57:00.000+03:00"/>
			<string key="concept:name" value="order delivered"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<string key="variant" value="Variant 2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<string key="Activity (Simplified)-activityName" value="register order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-30T12:40:00.000+03:00"/>
			<string key="concept:name" value="register order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check order"/>
			<string key="Activity (Simplified)-activityName" value="check order"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-30T12:41:00.000+03:00"/>
			<string key="concept:name" value="check order"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="check availability"/>
			<string key="Activity (Simplified)-activityName" value="check availability"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-30T12:42:00.000+03:00"/>
			<string key="concept:name" value="check availability"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="price order"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-30T12:42:00.000+03:00"/>
			<string key="concept:name" value="price order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-30T12:47:00.000+03:00"/>
			<string key="concept:name" value="gather items"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Activity (Simplified)-activityName" value="send order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-09-30T19:22:00.000+03:00"/>
			<string key="concept:name" value="order ready to send"/>
		</event>
		<event>
			<string key="Resource" value="Bill"/>
			<string key="Activity" value="order delivered"/>
			<string key="Activity (Simplified)-activityName" value="order delivered"/>
			<string key="org:resource" value="Bill"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T08:49:00.000+03:00"/>
			<string key="concept:name" value="order delivered"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<string key="variant" value="Variant 2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<string key="Activity (Simplified)-activityName" value="register order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T10:12:00.000+03:00"/>
			<string key="concept:name" value="register order"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<string key="Activity (Simplified)-activityName" value="check order"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T10:13:00.000+03:00"/>
			<string key="concept:name" value="check order"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<string key="Activity (Simplified)-activityName" value="check availability"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T10:14:00.000+03:00"/>
			<string key="concept:name" value="check availability"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="price order"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T11:02:00.000+03:00"/>
			<string key="concept:name" value="price order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T12:09:00.000+03:00"/>
			<string key="concept:name" value="gather items"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Activity (Simplified)-activityName" value="send order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T13:28:00.000+03:00"/>
			<string key="concept:name" value="order ready to send"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="order delivered"/>
			<string key="Activity (Simplified)-activityName" value="order delivered"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T18:36:00.000+03:00"/>
			<string key="concept:name" value="order delivered"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<string key="variant" value="Variant 3"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<string key="Activity (Simplified)-activityName" value="register order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T10:36:00.000+03:00"/>
			<string key="concept:name" value="register order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check order"/>
			<string key="Activity (Simplified)-activityName" value="check order"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T10:37:00.000+03:00"/>
			<string key="concept:name" value="check order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check availability"/>
			<string key="Activity (Simplified)-activityName" value="check availability"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T10:42:00.000+03:00"/>
			<string key="concept:name" value="check availability"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T11:14:00.000+03:00"/>
			<string key="concept:name" value="gather items"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="price order"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T11:15:00.000+03:00"/>
			<string key="concept:name" value="price order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items complete"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T19:48:00.000+03:00"/>
			<string key="concept:name" value="gather items complete"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Activity (Simplified)-activityName" value="send order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T19:48:00.000+03:00"/>
			<string key="concept:name" value="order ready to send"/>
		</event>
		<event>
			<string key="Resource" value="Bill"/>
			<string key="Activity" value="order delivered"/>
			<string key="Activity (Simplified)-activityName" value="order delivered"/>
			<string key="org:resource" value="Bill"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-02T10:44:00.000+03:00"/>
			<string key="concept:name" value="order delivered"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<string key="variant" value="Variant 4"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<string key="Activity (Simplified)-activityName" value="register order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T11:17:00.000+03:00"/>
			<string key="concept:name" value="register order"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<string key="Activity (Simplified)-activityName" value="check order"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T11:18:00.000+03:00"/>
			<string key="concept:name" value="check order"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<string key="Activity (Simplified)-activityName" value="check availability"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T11:52:00.000+03:00"/>
			<string key="concept:name" value="check availability"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="price order"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T12:04:00.000+03:00"/>
			<string key="concept:name" value="price order"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="gather items"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T12:09:00.000+03:00"/>
			<string key="concept:name" value="gather items"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="price order complete"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T13:01:00.000+03:00"/>
			<string key="concept:name" value="price order complete"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Activity (Simplified)-activityName" value="send order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T13:02:00.000+03:00"/>
			<string key="concept:name" value="order ready to send"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="order delivered"/>
			<string key="Activity (Simplified)-activityName" value="order delivered"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T17:34:00.000+03:00"/>
			<string key="concept:name" value="order delivered"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<string key="variant" value="Variant 5"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<string key="Activity (Simplified)-activityName" value="register order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T12:39:00.000+03:00"/>
			<string key="concept:name" value="register order"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="check order"/>
			<string key="Activity (Simplified)-activityName" value="check order"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T12:40:00.000+03:00"/>
			<string key="concept:name" value="check order"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<string key="Activity (Simplified)-activityName" value="check availability"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T12:43:00.000+03:00"/>
			<string key="concept:name" value="check availability"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T12:50:00.000+03:00"/>
			<string key="concept:name" value="gather items"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="price order"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T12:55:00.000+03:00"/>
			<string key="concept:name" value="price order"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items complete"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T16:58:00.000+03:00"/>
			<string key="concept:name" value="gather items complete"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="price order complete"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T17:01:00.000+03:00"/>
			<string key="concept:name" value="price order complete"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Activity (Simplified)-activityName" value="send order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T17:01:00.000+03:00"/>
			<string key="concept:name" value="order ready to send"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="order delivered"/>
			<string key="Activity (Simplified)-activityName" value="order delivered"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T19:08:00.000+03:00"/>
			<string key="concept:name" value="order delivered"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<string key="variant" value="Variant 1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<string key="Activity (Simplified)-activityName" value="register order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T12:42:00.000+03:00"/>
			<string key="concept:name" value="register order"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<string key="Activity (Simplified)-activityName" value="check order"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T15:01:00.000+03:00"/>
			<string key="concept:name" value="check order"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<string key="Activity (Simplified)-activityName" value="check availability"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T15:06:00.000+03:00"/>
			<string key="concept:name" value="check availability"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items"/>
			<string key="Activity (Simplified)-activityName" value="gather items"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-01T16:39:00.000+03:00"/>
			<string key="concept:name" value="gather items"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="price order"/>
			<string key="Activity (Simplified)-activityName" value="price order"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-02T08:06:00.000+03:00"/>
			<string key="concept:name" value="price order"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<string key="Activity (Simplified)-activityName" value="send order"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-02T08:14:00.000+03:00"/>
			<string key="concept:name" value="order ready to send"/>
		</event>
		<event>
			<string key="Resource" value="Bill"/>
			<string key="Activity" value="order delivered"/>
			<string key="Activity (Simplified)-activityName" value="order delivered"/>
			<string key="org:resource" value="Bill"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-10-02T12:06:00.000+03:00"/>
			<string key="concept:name" value="order delivered"/>
		</event>
	</trace>
</log>
