<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
		<string key="variant" value="string"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2015-11-10T01:40:03.477+02:00"/>
		<string key="Activity" value="string"/>
		<string key="Resource" value="string"/>
	</global>
	<classifier name="Activity" keys="Activity"/>
	<classifier name="Resource" keys="Resource"/>
	<string key="library" value="Fluxicon Octane"/>
	<string key="concept:name" value="Anonymous log imported from EventLog3.xes"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<trace>
		<string key="concept:name" value="17"/>
		<string key="variant" value="Variant 2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<float key="Elapsed Time" value="0.0"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register order"/>
			<date key="time:timestamp" value="2015-10-02T11:47:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<float key="Elapsed Time" value="0.03333333333333333"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order"/>
			<date key="time:timestamp" value="2015-10-02T11:49:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order complete"/>
			<float key="Elapsed Time" value="0.05"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order complete"/>
			<date key="time:timestamp" value="2015-10-02T11:50:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<float key="Elapsed Time" value="0.06666666666666667"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability"/>
			<date key="time:timestamp" value="2015-10-02T11:51:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability complete"/>
			<float key="Elapsed Time" value="0.11666666666666667"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability complete"/>
			<date key="time:timestamp" value="2015-10-02T11:54:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="price order"/>
			<float key="Elapsed Time" value="0.18333333333333332"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order"/>
			<date key="time:timestamp" value="2015-10-02T11:58:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="price order complete"/>
			<float key="Elapsed Time" value="0.3333333333333333"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order complete"/>
			<date key="time:timestamp" value="2015-10-02T12:07:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="gather items"/>
			<float key="Elapsed Time" value="0.35"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items"/>
			<date key="time:timestamp" value="2015-10-02T12:08:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="gather items complete"/>
			<float key="Elapsed Time" value="5.816666666666666"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items complete"/>
			<date key="time:timestamp" value="2015-10-02T17:36:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<float key="Elapsed Time" value="5.816666666666666"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order ready to send"/>
			<date key="time:timestamp" value="2015-10-02T17:36:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="send order"/>
			<float key="Elapsed Time" value="6.6"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send order"/>
			<date key="time:timestamp" value="2015-10-02T18:23:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="order delivered"/>
			<float key="Elapsed Time" value="7.15"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order delivered"/>
			<date key="time:timestamp" value="2015-10-02T18:56:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="End"/>
			<string key="Activity" value="End"/>
			<float key="Elapsed Time" value="7.15"/>
			<string key="org:resource" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="End"/>
			<date key="time:timestamp" value="2015-10-02T18:56:00.000+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<string key="variant" value="Variant 3"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<float key="Elapsed Time" value="0.0"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register order"/>
			<date key="time:timestamp" value="2015-10-02T13:21:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check order"/>
			<float key="Elapsed Time" value="0.2833333333333333"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order"/>
			<date key="time:timestamp" value="2015-10-02T13:38:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="contact customer for order verification"/>
			<float key="Elapsed Time" value="0.31666666666666665"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="contact customer for order verification"/>
			<date key="time:timestamp" value="2015-10-02T13:40:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check order complete"/>
			<float key="Elapsed Time" value="0.36666666666666664"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order complete"/>
			<date key="time:timestamp" value="2015-10-02T13:43:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check availability"/>
			<float key="Elapsed Time" value="0.36666666666666664"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability"/>
			<date key="time:timestamp" value="2015-10-02T13:43:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check availability complete"/>
			<float key="Elapsed Time" value="0.38333333333333336"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability complete"/>
			<date key="time:timestamp" value="2015-10-02T13:44:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items"/>
			<float key="Elapsed Time" value="0.85"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items"/>
			<date key="time:timestamp" value="2015-10-02T14:12:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items complete"/>
			<float key="Elapsed Time" value="2.466666666666667"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items complete"/>
			<date key="time:timestamp" value="2015-10-02T15:49:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="price order"/>
			<float key="Elapsed Time" value="3.216666666666667"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order"/>
			<date key="time:timestamp" value="2015-10-02T16:34:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="price order complete"/>
			<float key="Elapsed Time" value="3.283333333333333"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order complete"/>
			<date key="time:timestamp" value="2015-10-02T16:38:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<float key="Elapsed Time" value="3.283333333333333"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order ready to send"/>
			<date key="time:timestamp" value="2015-10-02T16:38:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="send order"/>
			<float key="Elapsed Time" value="5.033333333333333"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send order"/>
			<date key="time:timestamp" value="2015-10-02T18:23:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="order delivered"/>
			<float key="Elapsed Time" value="6.0"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order delivered"/>
			<date key="time:timestamp" value="2015-10-02T19:21:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="End"/>
			<string key="Activity" value="End"/>
			<float key="Elapsed Time" value="6.0"/>
			<string key="org:resource" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="End"/>
			<date key="time:timestamp" value="2015-10-02T19:21:00.000+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<string key="variant" value="Variant 1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<float key="Elapsed Time" value="0.0"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register order"/>
			<date key="time:timestamp" value="2015-10-02T19:47:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<float key="Elapsed Time" value="12.283333333333333"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order"/>
			<date key="time:timestamp" value="2015-10-03T08:04:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order complete"/>
			<float key="Elapsed Time" value="12.283333333333333"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order complete"/>
			<date key="time:timestamp" value="2015-10-03T08:04:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="check availability"/>
			<float key="Elapsed Time" value="12.3"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability"/>
			<date key="time:timestamp" value="2015-10-03T08:05:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="check availability complete"/>
			<float key="Elapsed Time" value="12.5"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability complete"/>
			<date key="time:timestamp" value="2015-10-03T08:17:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="gather items"/>
			<float key="Elapsed Time" value="12.5"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items"/>
			<date key="time:timestamp" value="2015-10-03T08:17:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="gather items complete"/>
			<float key="Elapsed Time" value="15.016666666666667"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items complete"/>
			<date key="time:timestamp" value="2015-10-03T10:48:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="price order"/>
			<float key="Elapsed Time" value="15.233333333333333"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order"/>
			<date key="time:timestamp" value="2015-10-03T11:01:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="price order complete"/>
			<float key="Elapsed Time" value="18.583333333333332"/>
			<string key="org:resource" value="Mike"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order complete"/>
			<date key="time:timestamp" value="2015-10-03T14:22:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<float key="Elapsed Time" value="18.583333333333332"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order ready to send"/>
			<date key="time:timestamp" value="2015-10-03T14:22:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Bill"/>
			<string key="Activity" value="send order"/>
			<float key="Elapsed Time" value="20.35"/>
			<string key="org:resource" value="Bill"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send order"/>
			<date key="time:timestamp" value="2015-10-03T16:08:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Bill"/>
			<string key="Activity" value="order delivered"/>
			<float key="Elapsed Time" value="20.983333333333334"/>
			<string key="org:resource" value="Bill"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order delivered"/>
			<date key="time:timestamp" value="2015-10-03T16:46:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="End"/>
			<string key="Activity" value="End"/>
			<float key="Elapsed Time" value="20.983333333333334"/>
			<string key="org:resource" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="End"/>
			<date key="time:timestamp" value="2015-10-03T16:46:00.000+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20"/>
		<string key="variant" value="Variant 1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<float key="Elapsed Time" value="0.0"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register order"/>
			<date key="time:timestamp" value="2015-10-03T12:37:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<float key="Elapsed Time" value="0.03333333333333333"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order"/>
			<date key="time:timestamp" value="2015-10-03T12:39:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order complete"/>
			<float key="Elapsed Time" value="0.06666666666666667"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order complete"/>
			<date key="time:timestamp" value="2015-10-03T12:41:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<float key="Elapsed Time" value="0.1"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability"/>
			<date key="time:timestamp" value="2015-10-03T12:43:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability complete"/>
			<float key="Elapsed Time" value="0.18333333333333332"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability complete"/>
			<date key="time:timestamp" value="2015-10-03T12:48:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="gather items"/>
			<float key="Elapsed Time" value="0.2"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items"/>
			<date key="time:timestamp" value="2015-10-03T12:49:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="gather items complete"/>
			<float key="Elapsed Time" value="5.85"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items complete"/>
			<date key="time:timestamp" value="2015-10-03T18:28:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="price order"/>
			<float key="Elapsed Time" value="5.95"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order"/>
			<date key="time:timestamp" value="2015-10-03T18:34:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="price order complete"/>
			<float key="Elapsed Time" value="5.966666666666667"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order complete"/>
			<date key="time:timestamp" value="2015-10-03T18:35:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<float key="Elapsed Time" value="5.983333333333333"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order ready to send"/>
			<date key="time:timestamp" value="2015-10-03T18:36:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Bill"/>
			<string key="Activity" value="send order"/>
			<float key="Elapsed Time" value="22.45"/>
			<string key="org:resource" value="Bill"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send order"/>
			<date key="time:timestamp" value="2015-10-04T11:04:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Bill"/>
			<string key="Activity" value="order delivered"/>
			<float key="Elapsed Time" value="22.65"/>
			<string key="org:resource" value="Bill"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order delivered"/>
			<date key="time:timestamp" value="2015-10-04T11:16:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="End"/>
			<string key="Activity" value="End"/>
			<float key="Elapsed Time" value="22.65"/>
			<string key="org:resource" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="End"/>
			<date key="time:timestamp" value="2015-10-04T11:16:00.000+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<string key="variant" value="Variant 4"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<float key="Elapsed Time" value="0.0"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register order"/>
			<date key="time:timestamp" value="2015-10-03T12:59:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<float key="Elapsed Time" value="0.13333333333333333"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order"/>
			<date key="time:timestamp" value="2015-10-03T13:07:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order complete"/>
			<float key="Elapsed Time" value="0.25"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order complete"/>
			<date key="time:timestamp" value="2015-10-03T13:14:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<float key="Elapsed Time" value="0.25"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability"/>
			<date key="time:timestamp" value="2015-10-03T13:14:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="contact customer to inform items unavailable"/>
			<float key="Elapsed Time" value="0.3"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="contact customer to inform items unavailable"/>
			<date key="time:timestamp" value="2015-10-03T13:17:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="cancel order"/>
			<float key="Elapsed Time" value="0.5"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cancel order"/>
			<date key="time:timestamp" value="2015-10-03T13:29:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="End"/>
			<string key="Activity" value="End"/>
			<float key="Elapsed Time" value="0.5"/>
			<string key="org:resource" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="End"/>
			<date key="time:timestamp" value="2015-10-03T13:29:00.000+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<string key="variant" value="Variant 1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<float key="Elapsed Time" value="0.0"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register order"/>
			<date key="time:timestamp" value="2015-10-04T08:51:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<float key="Elapsed Time" value="0.05"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order"/>
			<date key="time:timestamp" value="2015-10-04T08:54:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order complete"/>
			<float key="Elapsed Time" value="0.1"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order complete"/>
			<date key="time:timestamp" value="2015-10-04T08:57:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check availability"/>
			<float key="Elapsed Time" value="0.11666666666666667"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability"/>
			<date key="time:timestamp" value="2015-10-04T08:58:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check availability complete"/>
			<float key="Elapsed Time" value="0.13333333333333333"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability complete"/>
			<date key="time:timestamp" value="2015-10-04T08:59:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items"/>
			<float key="Elapsed Time" value="0.16666666666666666"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items"/>
			<date key="time:timestamp" value="2015-10-04T09:01:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items complete"/>
			<float key="Elapsed Time" value="3.783333333333333"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items complete"/>
			<date key="time:timestamp" value="2015-10-04T12:38:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="price order"/>
			<float key="Elapsed Time" value="3.8"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order"/>
			<date key="time:timestamp" value="2015-10-04T12:39:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="price order complete"/>
			<float key="Elapsed Time" value="4.216666666666667"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order complete"/>
			<date key="time:timestamp" value="2015-10-04T13:04:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<float key="Elapsed Time" value="4.216666666666667"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order ready to send"/>
			<date key="time:timestamp" value="2015-10-04T13:04:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="send order"/>
			<float key="Elapsed Time" value="7.266666666666667"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send order"/>
			<date key="time:timestamp" value="2015-10-04T16:07:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="order delivered"/>
			<float key="Elapsed Time" value="8.466666666666667"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order delivered"/>
			<date key="time:timestamp" value="2015-10-04T17:19:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="End"/>
			<string key="Activity" value="End"/>
			<float key="Elapsed Time" value="8.466666666666667"/>
			<string key="org:resource" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="End"/>
			<date key="time:timestamp" value="2015-10-04T17:19:00.000+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<string key="variant" value="Variant 1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<float key="Elapsed Time" value="0.0"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register order"/>
			<date key="time:timestamp" value="2015-10-04T12:37:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<float key="Elapsed Time" value="0.016666666666666666"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order"/>
			<date key="time:timestamp" value="2015-10-04T12:38:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order complete"/>
			<float key="Elapsed Time" value="0.06666666666666667"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order complete"/>
			<date key="time:timestamp" value="2015-10-04T12:41:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<float key="Elapsed Time" value="0.08333333333333333"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability"/>
			<date key="time:timestamp" value="2015-10-04T12:42:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability complete"/>
			<float key="Elapsed Time" value="0.2"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability complete"/>
			<date key="time:timestamp" value="2015-10-04T12:49:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="gather items"/>
			<float key="Elapsed Time" value="0.25"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items"/>
			<date key="time:timestamp" value="2015-10-04T12:52:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="gather items complete"/>
			<float key="Elapsed Time" value="1.15"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items complete"/>
			<date key="time:timestamp" value="2015-10-04T13:46:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="price order"/>
			<float key="Elapsed Time" value="1.7333333333333334"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order"/>
			<date key="time:timestamp" value="2015-10-04T14:21:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="price order complete"/>
			<float key="Elapsed Time" value="1.85"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order complete"/>
			<date key="time:timestamp" value="2015-10-04T14:28:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<float key="Elapsed Time" value="1.85"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order ready to send"/>
			<date key="time:timestamp" value="2015-10-04T14:28:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="send order"/>
			<float key="Elapsed Time" value="3.5"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send order"/>
			<date key="time:timestamp" value="2015-10-04T16:07:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="order delivered"/>
			<float key="Elapsed Time" value="5.016666666666667"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order delivered"/>
			<date key="time:timestamp" value="2015-10-04T17:38:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="End"/>
			<string key="Activity" value="End"/>
			<float key="Elapsed Time" value="5.016666666666667"/>
			<string key="org:resource" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="End"/>
			<date key="time:timestamp" value="2015-10-04T17:38:00.000+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24"/>
		<string key="variant" value="Variant 5"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="register order"/>
			<float key="Elapsed Time" value="0.0"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register order"/>
			<date key="time:timestamp" value="2015-10-05T16:39:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order"/>
			<float key="Elapsed Time" value="0.06666666666666667"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order"/>
			<date key="time:timestamp" value="2015-10-05T16:43:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="contact customer for order verification"/>
			<float key="Elapsed Time" value="0.15"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="contact customer for order verification"/>
			<date key="time:timestamp" value="2015-10-05T16:48:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check order complete"/>
			<float key="Elapsed Time" value="0.36666666666666664"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check order complete"/>
			<date key="time:timestamp" value="2015-10-05T17:01:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="check availability"/>
			<float key="Elapsed Time" value="0.4166666666666667"/>
			<string key="org:resource" value="Sara"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability"/>
			<date key="time:timestamp" value="2015-10-05T17:04:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="check availability complete"/>
			<float key="Elapsed Time" value="0.5"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check availability complete"/>
			<date key="time:timestamp" value="2015-10-05T17:09:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="price order"/>
			<float key="Elapsed Time" value="0.5166666666666667"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order"/>
			<date key="time:timestamp" value="2015-10-05T17:10:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="price order complete"/>
			<float key="Elapsed Time" value="0.6166666666666667"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="price order complete"/>
			<date key="time:timestamp" value="2015-10-05T17:16:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items"/>
			<float key="Elapsed Time" value="0.65"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items"/>
			<date key="time:timestamp" value="2015-10-05T17:18:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="John"/>
			<string key="Activity" value="gather items complete"/>
			<float key="Elapsed Time" value="1.8333333333333333"/>
			<string key="org:resource" value="John"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="gather items complete"/>
			<date key="time:timestamp" value="2015-10-05T18:29:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="system"/>
			<string key="Activity" value="order ready to send"/>
			<float key="Elapsed Time" value="1.8333333333333333"/>
			<string key="org:resource" value="system"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order ready to send"/>
			<date key="time:timestamp" value="2015-10-05T18:29:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="send order"/>
			<float key="Elapsed Time" value="2.4"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send order"/>
			<date key="time:timestamp" value="2015-10-05T19:03:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="Tom"/>
			<string key="Activity" value="order delivered"/>
			<float key="Elapsed Time" value="3.3"/>
			<string key="org:resource" value="Tom"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="order delivered"/>
			<date key="time:timestamp" value="2015-10-05T19:57:00.000+03:00"/>
		</event>
		<event>
			<string key="Resource" value="End"/>
			<string key="Activity" value="End"/>
			<float key="Elapsed Time" value="3.3"/>
			<string key="org:resource" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="End"/>
			<date key="time:timestamp" value="2015-10-05T19:57:00.000+03:00"/>
		</event>
	</trace>
</log>
